39 39
.#..#.###.#..#.S.###..##.####..###..#..
#.###..###.####....###.#..#######..###.
##.###.#..##..##..#.###.###..#.#.####..
.##.###.#####...#..#.##.##.###..#.#.###
..##.#.#..........#..###.##..##....#.#.
.##...#..###.#......###....#...##.####.
.......#..#.#####.###...###......##..#.
....#......###.....###.#...##..#..##...
..#.##....##...#.##..#..#.#..##.##....#
..##.########.#...##...#...#..###..#.#.
#...#.##..###.###....##.##..####.#..###
#....#....#....#....#..#.######..##..#.
.##....#..#....###.#.#..##.#..##...###.
...##.#.##.###.#..#.#.....#.##..##.....
.##....##.#.#....#...#####...##.###.##.
...#.#.....#......#...##..#.####.#.....
#####..##....####.#.#.#..##..####.#.#..
.###.####.......####.#..######...##..#.
...#####...#.##..###.#.....#.#..#..##.#
.##..#.##.#..###.#..#....##.#..#####...
...###.##...#.######.##.#####.#....###.
#...#.##.#...######.##.##..#...#.##.#.#
..##.#..##....#######.#..#..#.#..#####.
.##.#..##...##..#.#.#...#####...##.####
.###.#..##....#..#.#.#.##...###.###...#
#.###.##.....#..#....###.#...#.#####...
.####.#..##.####....#...###.#.#..#####.
.###........#.##....##..#..###.##.####.
.##....###.#.#..#.#..#####.#.#.#..##..#
#..#.#..##..#.##.#...#..#...###.##...#.
.####.####.#..#....####..###.........##
.##.....#......#..######.#..#..##..#...
...#.#...#..##....###..##..####...#.#..
..#.##..#....###...####..##....###..##.
##.##.#.##...#####.######..#....####...
.##.##...##.#......#..##.#.###########.
#.###.###..#.##..#...#.##.......###.###
.#.#.######.#..##..#..#...##.##......#.
...##.#.##.###.#..#.......#.##..##....G
